<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Daniel Sundy</title>
    <meta name="description" content="I am a web developer and designer." />
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background: #e8f1f2;
        background-image: linear-gradient(135deg, #e8f1f2 10%, #bfd3d5 90%);
        color: #13293d;
        font-family: Cambria, Georgia, serif;
        font-size: 1.6rem;
        line-height: 1.4;
      }

      .title {
        font-family: Tahoma, Verdana, Segoe, sans-serif;
        text-transform: uppercase;
      }

      .wrapper {
        width: 90%;
        max-width: 500px;
        margin: 0 auto;
        overflow: hidden;
        padding-top: 5%;
      }
    </style>
  </head>

  <body>
    <article class="wrapper">
      <header>
        <h1 class="title">Daniel Sundy</h1>
      </header>

      <section class="content">
        <p>
          I am a web developer and designer who is living and working in
          Muskoka, Canada.
        </p>
      </section>
    </article>
  </body>
</html>
